2bg5報告內容
第八週考試摘要
=======

2bg5第八週報告

壹、	題目
(第三題) (協同計分, 分組進行) 請在各組的雲端 dowiki 中,根據下列 40 個帳號與密碼, 新增對應的使用者帳號與密碼後, 將雲端網址登錄在 wiki.mde.tw 各組第八週頁面中, 並說明操作過程與心得後, 將心得整理成 pdf 後繳交到 course@mde.tw.

40 個帳號與密碼如下:
58B39 , 9J35UAVM
3624D , QANF34CW
7345B , 3PAFXKWZ
358DA , E6RJFKW4
3BC7B , HG2ASNYH
CA55C , XUZTHWQK
D2756 , UHK2W3D2
368B8 , A5QGYA6W
7948A , PF278WDQ
C65C4 , GT4KBCXU
A8964 , 3RPQSW2U
22422 , 7E57K7F3
9A5B4 , 4MVKRE5Z
B5A76 , 3DTAAHUF
57388 , NP39FGXR
8A833 , C7DNBHCQ
29AB8 , 6KMGK73Z
5ABD2 , PV5FH722
86293 , PJ69FBMS
9DCBC , U5HR6QR8
276DD , URE9FNWD
599AA , X2P6CTXF
9C449 , DKRN3V59
64236 , 86UWN3E9
43AAC , MNCJZCAX
73B93 , QX945VJJ
36283 , M3MQGUXD
7447C , TQZVDKPT
C73AB , MSP4GPPX
8284B , XMT8W9RD
62454 , SD4C7V89
44B3C , 636DBRJC
C75CB , M66RMMQ2
4A3CB , FF485EQ4
7D248 , FGJHQDAS
A7CC4 , R47AHA4Y
99BCC , RNQYZGQZ
6DA77 , HRCDP9D8
357AB , CKB4Q2EC
A9525 , JDVX75ST

===

貳、	操作過程
這題是要新增帳密，也就是要編輯在conf下的users.auth.php，並且把帳密的格式改成 ” 帳號 : 密碼(亂碼處理) : 姓名 : 信箱 : 身分 ”，本題總共有40個指定帳密。
為了節省時間成本，我使用Python程式來處理帳密資料，並產生出所需的帳密資料格式做法如下:
首先，我將帳號和密碼分別存程兩個txt檔，讓Python程式讀入這兩的檔案，並改寫成所需要的格式(” 帳號 : 密碼(亂碼處理) : 姓名 : 信箱 : 身分 ”)，然後將產出的結果存檔，檔名為 ” users.auth.php” 。

Python程式的程式碼如下:
import hashlib
import string
import random
 
''' sha1 secure hashes '''
 
# convert user_password into sha1 encoded string
def gen_password(user_password):
    return hashlib.sha1(user_password.encode("utf-8")).hexdigest()
 
# generate random user password
def user_password(size=6, chars=string.ascii_uppercase + string.digits):
    return ''.join(random.choice(chars) for _ in range(size))

def gen_users_auth_php(stud_list_filename,stud_list_filename2, outputdir, sep):
    # read lines from file
    #lines = open("2b_stud_list.txt", "r", encoding="utf-8").read().splitlines()
    lines = open(stud_list_filename, "r", encoding="utf-8").read().splitlines()
    lines2 = open(stud_list_filename2, "r", encoding="utf-8").read().splitlines()
    # we may also need to notice every user with computer generated passwords
    file_header = '''
# users.auth.php
# <?php exit()?>
# Don't modify the lines above
#
# Userfile
#
# Format:
#
# login:passwordhash:Real Name:email:groups,comma,seperated
# smd5 admin:$1$BtiJLaL9$q3Zy/VE8X5VrEMsR.XWdj1:admin:admin@gmail.com:admin,user

admin:$1$BtiJLaL9$q3Zy/VE8X5VrEMsR.XWdj1:admin:admin@gmail.com:admin,user
'''
    outputfile = open(outputdir+"/users.auth.php", "w", encoding="utf-8")
    outputfile.write(file_header)
    for i in range(len(lines)):
        password = lines2[i].split("\t")[0]
        user_account = lines[i].split("\t")[0]
        computer_generated_password = password
        sha1_password = gen_password(password)
        real_name = lines[i].split("\t")[0]
        email = lines[i].split("\t")[0]+"@gm.nfu.edu.tw"
        groups = "user"
        '''
        print(lines[i].split("\t")[0], "-", password, "-", gen_password(password), \
                "-", lines[i].split("\t")[1])
        '''
        print(password)
        line_to_write = user_account+sep+sha1_password+sep+real_name+sep+email+sep+groups+"\n"
        outputfile.write(line_to_write)
    outputfile.close()

# call gen_users_auth_php() to generate users_auth.php file
gen_users_auth_php("../w8/2b_test3.txt","../w8/2b_testcode.txt", "./", sep=":")
print("done")


===

参、	結果
產出的結果如下:
# users.auth.php
# <?php exit()?>
# Don't modify the lines above
#
# Userfile
#
# Format:
#
# login:passwordhash:Real Name:email:groups,comma,seperated
# smd5 admin:$1$BtiJLaL9$q3Zy/VE8X5VrEMsR.XWdj1:admin:admin@gmail.com:admin,user

admin:$1$BtiJLaL9$q3Zy/VE8X5VrEMsR.XWdj1:admin:admin@gmail.com:admin,user
58B39:2d677ef47c7f9ece096382395a9b6264d5a98b2a:58B39:58B39@gm.nfu.edu.tw:user
3624D:a93c450b982947f5b3999eba098b5ed1214bb08d:3624D:3624D@gm.nfu.edu.tw:user
7345B:989b41f7e227924871c07bf7c195f0072a7eb027:7345B:7345B@gm.nfu.edu.tw:user
358DA:95a16ac4365072726673248f444df7eba75ee1e0:358DA:358DA@gm.nfu.edu.tw:user
3BC7B:bb6219ca2f108bbbab3fcb66427214ca60a19fe2:3BC7B:3BC7B@gm.nfu.edu.tw:user
CA55C:70a896fb643df4c19244eefdfe0c3b6068e24c4c:CA55C:CA55C@gm.nfu.edu.tw:user
D2756:c7fd75ec1dfb78d1ed570e7160e738d03cf49296:D2756:D2756@gm.nfu.edu.tw:user
368B8:f60809a4518948a58db7c5d6250c9649804f618d:368B8:368B8@gm.nfu.edu.tw:user
7948A:7be5082ab55621c595dea481d44be9bfc5aceb9c:7948A:7948A@gm.nfu.edu.tw:user
C65C4:6d179f09c3208d7ee647ecc7ef2382fec8526c68:C65C4:C65C4@gm.nfu.edu.tw:user
A8964:da61c767b42b77f48638747f90c2f53eb6521c8a:A8964:A8964@gm.nfu.edu.tw:user
22422:6891153e9320c657d8b11a951583a3f3d3f94fd5:22422:22422@gm.nfu.edu.tw:user
9A5B4:ce3d965fee0f798491642ddb3dd22ba9d2dced02:9A5B4:9A5B4@gm.nfu.edu.tw:user
B5A76:644de6fc11d121d957bf808c9b56d9ca4d059a89:B5A76:B5A76@gm.nfu.edu.tw:user
57388:091f5b9e1a4d1c1d5ea7cce75de24d4b01566250:57388:57388@gm.nfu.edu.tw:user
8A833:1afac707986f2e384173c677446f1d2a5e898cd3:8A833:8A833@gm.nfu.edu.tw:user
29AB8:41b6c656f43a0f47657cbd35ea98d2bcec6abeef:29AB8:29AB8@gm.nfu.edu.tw:user
5ABD2:2e948d36ea4a4bf8658f3a2a661d15672ed0db9b:5ABD2:5ABD2@gm.nfu.edu.tw:user
86293:e13d11b5cbf8d187fa0979cd0d7f03bf908ac21a:86293:86293@gm.nfu.edu.tw:user
9DCBC:0025e37ed719f52d0a30b65464de7f65c45fe023:9DCBC:9DCBC@gm.nfu.edu.tw:user
276DD:b385a60399444c8d209252a409306b87617a70f9:276DD:276DD@gm.nfu.edu.tw:user
599AA:128496b6c099e3a0636c9ae010453846d9c106c5:599AA:599AA@gm.nfu.edu.tw:user
9C449:d8ccf636283af15a1a8c5019bc566fa3f3029f96:9C449:9C449@gm.nfu.edu.tw:user
64236:3d7bf3bc19254caa8a753e3f0640ecd92097ed72:64236:64236@gm.nfu.edu.tw:user
43AAC:355cd48ab783d5c706f69e17ce4d3a906d235882:43AAC:43AAC@gm.nfu.edu.tw:user
73B93:cdc7dd45d42e20b08093ec6bebdcaa5e75f14eb7:73B93:73B93@gm.nfu.edu.tw:user
36283:069fc23c8f5e0de260ea661a380b5f6e645c1349:36283:36283@gm.nfu.edu.tw:user
7447C:1dfa6eceeb1adf5ad90812f0303a49f1d51ee0ad:7447C:7447C@gm.nfu.edu.tw:user
C73AB:03f557895599312f51b105bea8c7beba7e229e22:C73AB:C73AB@gm.nfu.edu.tw:user
8284B:36155aa12ba14f9a5f228c1968433257a72b15ce:8284B:8284B@gm.nfu.edu.tw:user
62454:cfad59f3ec2a14ab35165cb9bd70912c95d1d438:62454:62454@gm.nfu.edu.tw:user
44B3C:08b10cf81fb5b427cf5207b1740f786a523fa73c:44B3C:44B3C@gm.nfu.edu.tw:user
C75CB:6bc91eec32e227f7e403c0a04e77d8d8c24131a5:C75CB:C75CB@gm.nfu.edu.tw:user
4A3CB:02c4f5bb76ee31308b6fa1840d8c6b36cc2208c3:4A3CB:4A3CB@gm.nfu.edu.tw:user
7D248:7302dc92744cec96317181dda2f76fff73012153:7D248:7D248@gm.nfu.edu.tw:user
A7CC4:7d4982682678327d5634124567b797571c1076d3:A7CC4:A7CC4@gm.nfu.edu.tw:user
99BCC:4e6e5471ffe59aa2642b71e5bf20107a217fa411:99BCC:99BCC@gm.nfu.edu.tw:user
6DA77:d1f2d06aa7e8728998f4f7231bfb34801541eed4:6DA77:6DA77@gm.nfu.edu.tw:user
357AB:ea761c7c7751066d42635bdca37b9b9df8b3a7e4:357AB:357AB@gm.nfu.edu.tw:user
A9525:886cf5d39491b82a810b37dcfc3fd69482b9ee2e:A9525:A9525@gm.nfu.edu.tw:user

最後再使用git add . 、 git commit -m 'My changes' 、 git push，將遠端的wiki更新。
