2bg2報告內容
===

這是 2bg2報告內容

2bg2 w8_work
===

W8考試

1.請寫一個執行時可以列出 9×9 乘法表的網際 Python 程式, 然後 Push 到個人 bitbucket 空間, 而且同步指到 OpenShift 個人帳號上執行.

<https://2014cdb-mdenfu.rhcloud.com/print99>

2.請將上述執行過程錄為 flv 後, 上傳到個人的 Vemeo 空間中, 並將網址回報到各組網站 (dokuwiki 與 CMSimply)與報告中, 並且將相關心得與報告連結登錄到 wiki.mde.tw 第八週的分組頁面中.

我或是Vimeo
<https://vimeo.com/user26871875>

 第二組​​的Wiki
<https://wiki.mde.tw/>

CMSimple
<http://cmsimply-infinitebig.rhcloud.com/example/>

bitbucket
<https://bitbucket.org/40123204/exam/src>

2bg2 w9_work
===

W9期中考

1.(第一題 30%) 請寫一個執行時可以列出以十為底對數表的網際 Python 程式, 然後 Push 到個人 bitbucket 空間, 而且同步指到 OpenShift 個人帳號上執行.

![99乘法表](./../images/2bg2/w9.png)\

程式碼:

進口數學
計數= 0 
文本='％04D“ 
因為我在範圍（100,200 +10）：
    打印（文字％圓（將Math.log（i/100，10）* 10000,0），結束=' - '）
 計+ = 1 
    ，如果（計數== 10）：
        打印（）
        計數= 0

2.請在個人的 OpenShift 平台上建立一個能夠列印出與九九乘法表結果完全相同的網際程式, 接著在乘法表上端加上兩個輸入表單, 讓使用者輸入兩個整數, 按下送出鍵後, 程式會列出以此兩個整數為基底的乘法表, 例如: 若兩個欄位都輸入: 9, 則列出九九乘法表, 若輸入 9, 20, 則列出 9×20 的乘法表

<https://2014cdb-mdenfu.rhcloud.com/print993>

3.請在各組的雲端 dokuwiki 中, 新增帳號與密碼都是由 abc001 ~ abc399 字串所組成的 399 名用戶登入對應資料, 並將製作過程與驗證流程拍成 flv 後上傳到個人的 Vimeo 資料區, 並將連結放在個人第九週頁面.

 <http://wiki-infinitebig.rhcloud.com/doku.php|wiki>

2bg2 w12_work
===

 40123204心得:

1.請各組將第八週與第九週考試的摘要報告放入 Github 協同專案中的分組報告區, 並將內容放入各組控管的同步 OpenShift 網站中. (佔期末成績 5分)

→已放入openshift

2.請各組設法利用 CherryPy 與 Pro/Web.Link 技術, 在 Github 協同專案中建立一個能夠透過連結或表單控制 Cube 零件, a, b, 或 c 零件尺寸的網際協同程式, 讓使用者可以藉以利用近端的 Creo 嵌入式瀏覽器控制 Cube 的尺寸後列出該零件的體積大小. (佔期末成績 5分) 

![w12-1](./../images/2bg2/w12-1.png)\

![w12-2](./../images/2bg2/w12-2.png)\

![w12-3](./../images/2bg2/w12-3.png)\

2bg2 w13_work
===

任務一: 請以手動方式, 從下方下載 lego_man.7z 零件, 完成組立後, 以組員為單位, 在各分組報告區詳細說明組立過程的重點與注意事項. (5 分)

任務二: 請利用 Vimeo 及 copy.com 存放任務一中的手動組立流程影片檔案, 以組員為單位, 將連結放入各分組報告區中. (5 分)

任務三: 請仔細觀察協同程式中的 lego_man 自動組立程式, 並且從下方 lego_parts_edu.7z 中下載相同名稱的 lego_man 零件, 請詳細比較兩個壓縮檔案解開的 lego_man 零件檔案, 有哪些差別? 請將詳細比對結果以組為單位將資料放入各分組的報告中. (5 分)

40123203心得:

組立過程的重點: ♠ 清楚理解組裝的先後順序(baby→arm*2→hand→head*2→hat→waist→leg*2)

                          ♣ 了解組立相關位置

                          ♥  利用限制條件做定位(重合、同心)

Vimeo:<https://vimeo.com/96495290>

copy:<https://copy.com/rfZ1dJTmFoRD>

40123204心得:

組立過程的重點

必須詳細定義基準面相互平行
帽子的部分無法貼合，會有些許誤差
要注意組立順序
1.copy空間: <https://copy.com/M0w8sulJZtTC>

2.vimeo空間:<https://vimeo.com/96377290>
   
2bg2 w14_work
===

1.W14 任務 1 (5 分): 請以 Creo 開啟 remsub6.asm, 本任務要求各組員以手動組立完成此一零件組立.

2.W14 任務 2 (5 分): 請將任務 1 手動組立流程拍成 flv 檔案後, 分別上傳到 copy.com 與 Vimeo 網站, 並將個人心得與相關連結放入各組協同報告中.

任務 3 (5 分): 請修改上週小人偶自動組立程式, 以組為單位, 將組立命名為 remsub6 函式, 當使用者連結至各組雲端網站中的 remsub6, 可以完成自動組立, 操作完成後, 請將分組心得與相關連結放入各組協同報告中.


40123203心得:接到任務後，有參考甲班的影片拍攝，更加了解組合的步驟，便自己開始動工，還蠻順利的。

 Vimeo:<https://vimeo.com/96699474>

copy:<https://copy.com/3t3MLPpMRzef>

![組立圖](./../images/2bg2/w14.png)\

40123204心得:

1.copy空間:<https://copy.com/zLLEyGmy64w4>

2.Vemeo 空間:<https://vimeo.com/96696074>

2bg2 w15_work
===

40123203心得

本週自己摸索一下老師組立好的檔案後，就開始動工拍攝。有比較熟練蠻順利的。

Vimeo: <https://vimeo.com/97299345>

copy: <https://copy.com/0K7uIFyhtkvV>

![組立圖](./../images/2bg2/w15.png)\

40123204心得

組立此零件並不難，但需要再了解如何使用程式組立零件，最後很可惜沒有辦法執行特徵ID。

1.copy空間：<https://copy.com/g6P0Aj36rWZL>

2.vimeo空間：<https://vimeo.com/97309233>

3.任務3請修改上週小人偶自動組立程式, 以組為單位, 將組立命名為 remsub5 函式, 當使用者連結至各組雲端網站中的 remsub5, 可以完成自動組立, 操作完成後, 請將分組心得與相關連結放入各組協同報告中.

步驟:

![步驟1](./../images/2bg2/w15-1.png)\

![步驟2](./../images/2bg2/w15-2.png)\

![步驟3](./../images/2bg2/w15-3.png)\

2bg2 期末報告
===

主題：歐單連結器繪製、程式組立和修改尺寸

詳情請看:<https://2014cdbg2-2014cdb2.rhcloud.com/get_page?heading=W16~18>

請先將零件檔放置v:home內

零件檔下載<https://copy.com/98wxw7YyJOXg>

【專案介紹】

歐單連結器構造，參考面以手動方式建立。

![1](./../images/2bg2/final-1.png)\

![2](./../images/2bg2/final-2.png)\

![3](./../images/2bg2/final-3.png)\

組合圖:

![組合圖](./../images/2bg2/final-4.png)\


【專案架構】

任務所需技術

1.在近端利用 Creo 繪製零件
2.利用遠端 Pro/Web.Link 程式修改近端 Creo 零件尺寸
3.將近端零件轉為 STL, 上傳至遠端 CMSimply 網站中檢視
4.在近端利用手動組立零件	
5.在近端利用遠端網站上的 Pro/Web.Link 進行自動組立
6.在近端與雲端建立 CMSimply 網站
7.利用 Github管理所有文字資料的版次
8.利用近端 Leo Editor 與可攜程式系統管理所有資料
9.利用近端環境產生 pdf 與 html 格式報告資料

專案製作流程

1.在近端，各組員以CREO繪製歐單連結器的各零件。
2.以手動方式建立參考面。
3.在近端以手動方式將歐單連結器組立起來。
4.將零件檔存放至雲端。
5.近端編寫組立程式/修改尺寸之程式。
6.將程式整合至Leo Editor，藉此管理近端的資料。
7.將近端資料利用 Github進行遠端管理所有文字資料的版次。
8.在近端利用遠端網站上的 Pro/Web.Link 進行自動組立。
9.將各資料及報告整理後，於CMSimply上呈現出來。

架構圖

我們利用教材三(如下圖)的流程圖，針對我們的專案架構流程。

![教材三](./../images/2bg2/final-5.png)\

以下為我們專案的架構(PDF版可以連結到我們的CMSIMPLY、DOKUWIKI、)

![歐單連結器專案架構](./../images/2bg2/final-6.png)\


【問題討論】

1.	協同產品設計為同步協同或非同步協同?

課程中我們從非同步協同到同步協同，以循序漸進的方式將OPENSHIFT、BITBUCKEL、CMSIMPLY、GITHUB等組成一個完整的同步協同架構，所以最終的目的為同步協同。

2.	組立為何要利用CREO呢?

CREO只是繪圖的其中一種軟體，如何用到遠端讓每個人能及時修改尺寸，成為自己想要的SIZE，並作組件的模擬動畫，才是協同的初衷。

3.	程式如何加強?之後如何運用到協同上?

畢竟很多文獻資料都是英文的，要看懂程式最基本的就是要增加自己的外語能力，加速了解並吸收。程式了解、選取一協同平台，依教學步驟將程式融合到協同中。網頁設計、協同產品設計...不再是難題。

【心得】

身為一名大二生，我們還是對未來充滿著希望，協同課程對我們來說有難度，但對未來出社會工作有很大的幫助，大家都很怕在學校所學的技術會跟不上業界的腳步，但透過這門課我學到很多，也打開我們的視野看見世界目前是如何運作的，絕對不是一個人單槍匹馬，也不是用傳紙條的方式做事，不管未來的工作你站在什麼位置，都有需要當領導和其他人協同的一天，這門課真的提供一個很棒的練習機會，有時候在其他課程我們也會需要協同，這時候協同產品設計所學的工具或方法就會拿來用，期待在學期間能再多加強協同與寫程式的能力。
 